spring.application.name=testWeb


# DB SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=!As9235961

# MYBATIS
mybatis.mapper-locations=classpath:mapper
mybatis.type-aliases-package=com.example.demo.dto